baseurl = "https://ecruzolivera.tech"
title = "ecruzolivera"
theme = "hugo-coder"
languagecode = "en"
paginate = 20
canonifyurls = true
pygmentsstyle = "tango"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true
#disqusShortname = "yourdiscussshortname"

[params]
    author = "Ernesto Cruz Olivera"
    description = "Ernesto Cruz Olivera's personal website"
    keywords = "blog,developer,personal"
    info = "Web Apps & Embedded Systems Engineer"
    avatarurl = "images/me.jpg" 
    favicon_32="images/favicon.ico"
    favicon_16="images/favicon.ico"
    #footercontent = "Enter a text here."
    #dateformat = "January 2, 2006"
    hideCredits = true
    hideCopyright = false

    # Git Commit in Footer, uncomment the line below to enable it.
    # commit = "https://github.com/luizdepra/hugo-coder/tree/"

    rtl = false

    # Use inverted colors
    inverted = false

    # Custom CSS
    custom_css = []


# Menu links
[menu]
[[menu.main]]
    name = "Me"
    weight = 1
    url  = "/me"
[[menu.main]]
    name = "Blog"
    weight = 2
    url  = "/blog/"
[[menu.main]]
    name = "Portfolio"
    identifier = "portfolio_id"
    weight = 3
    url  = "/portfolio/"
[[menu.main]]
    name = "CV"
    weight = 4
    url = "/cv/"

[[params.social]]
    name = "Gitlab"
    icon = "fab fa-gitlab"
    weight = 1
    url = "https://gitlab.com/ecruzolivera"

[[params.social]]
    name = "LinkedIn"
    icon = "fab fa-linkedin"
    weight = 2
    url = "https://www.linkedin.com/in/ernesto-cruz-olivera/"

[[params.social]]
    name = "Medium"
    icon = "fas fa-envelope"
    weight = 3
    url = "mailto:ernesto@ecruzolivera.tech?subject=Reaching%20Out&body=How%20are%20you"


# [languages]
#     [languages.en]
#         languagename = "English" # The language name to be displayed in the selector.
#         title = "Ernesto Cruz Olivera"

#         # You can configure the theme parameter for each language.
#         [languages.en.params]
#         author = "Ernesto Cruz Olivera"
#         description = "Ernesto Cruz Olivera's personal website"
#         keywords = "blog,developer,personal"
#         info = "Web Apps, Embedded Systems Engineer"
#         avatarurl = "images/me.jpg" 

#         [languages.en.menu] # It is possible to change the menu too.

#         [[languages.en.menu.main]]
#         name = "About"
#         weight = 1
#         url = "/about/"

#         [[languages.en.menu.main]]
#         name = "Blog"
#         weight = 2
#         url = "/posts/"

#         [[languages.en.menu.main]]
#         name = "Projects"
#         weight = 3
#         url = "/projects/"

#         [[languages.en.menu.main]]
#         name = "Contact me"
#         weight = 5
#         url = "/contact/"


    # [languages.es]
    #     languagename = "Polski"
    #     title = "Ernesto Cruz Olivera po polsku"

    #     [languages.es.params]
    #         author = "Ernesto Cruz Olivera"
    #         description = "Strona domowa John'a Doe"
    #         keywords = "blog,developer,strona domowa"
    #         info = "Full Stack DevOps i Magik"

    #     [languages.es.menu]

    #         [[languages.es.menu.main]]
    #         name = "O mnie"
    #         weight = 1
    #         url = "/es/about/"

    #         [[languages.es.menu.main]]
    #         name = "Blog"
    #         weight = 2
    #         url = "/es/posts/"

    #         [[languages.es.menu.main]]
    #         name = "Projektowanie"
    #         weight = 3
    #         url = "/es/projects/"

    #         [[languages.es.menu.main]]
    #         name = "Kontakt"
    #         weight = 5
    #         url = "/es/contact/"
